@use "../utils/colors" as *;

/********* HERO ***********/

.hero {
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: hsl(0, 100%, 100%);
background-image:url(/images/ai-robot-innovation-high-tech.png);
background-repeat: no-repeat;
background-size: cover;
background-position: 60% 40%;


.hero .container {
  justify-content: center;
  align-items: center;
}

// .hero__contents {
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
//   padding: 50px 0;
// }

// .hero__description {
//   width: 1000px;
//   margin-bottom: 25px;
//   font-size: 26px;
// }

// .hero__title {
//   font-size: 3.5rem;
//   line-height: 1.3;
//   /* background-clip: content-box;
//   background-image: linear-gradient(-130deg, #be0982, #17055e); */
//   word-spacing: 0.1rem;
//   /* text-align: justify; */
// }


@media screen and (min-width: 1000px) {

  .hero__contents {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 90px 0;
}

.hero__title {
  font-size: 3.75rem;
  line-height: 1.6;
  word-spacing: 0.1rem;
  font-weight: 900;
}

.hero__description {
  width: 1000px;
  text-align: center;
  margin-bottom: 25px;
  font-size: 26px;
  font-weight: 700;
}

.hero__cta {
  padding: 18px 75px;
  border-radius: 35px;
  font-size: 1.3rem;
  font-weight: 500;

  &:hover {
    background-color: hsl(273, 99%, 35%);
    color: white;
    transform: scale(1.15);
}
}
}
}

/********* COURSES ***********/

.courses {
  padding: 30px 0;
  min-height: 90vh;
  background: hsl(0, 0%, 87%);
  color: hsl(0, 0%, 9%);

  &__subtitle,
  &__description {
    text-align: center;
  }

  .course-items {
    display: grid;
    grid-template-columns: 1fr;
    min-height: 70vh;
    margin-top: 60px;
    .card {
      // .main-title{

     // }
      .card img {
        width: 100%;
        display: block;
        margin: 0 auto;
      } 
    }
  }

@media screen and (min-width: 768px) {
    .course-items {
  grid-template-columns: repeat(2,1fr);
  place-items: center;
  gap: 35px;
    }
}

@media screen and (min-width: 1000px) {

  .course-items {
  grid-template-columns: repeat(3,1fr);
  place-items: center;
  gap: 35px;

  .card {

    transition: all .6ms ease;

    &:hover{
      box-shadow:1px 2px 5px rgb(71, 70, 70) ;
    }

    &__body{
      padding: 0px 30px;
      border-top: 1px solid hsl(0, 0%, 65%);
    }

    &__main-title{
    font-size: 1.2rem;
    margin-top: 8px;
    margin-bottom: 12px;
   }
  .card img {
  width: 100%;
  display: block;
  margin: 0 auto;
  }
 }
  }
  }
}

/********* TUTOR ***********/

.tutor {
  background-color: #f5f5f5;
  padding: 50px 0px;
  min-height: 70vh;

  &__img {
    width:200px;
    height:200px;
    border-radius:50%;
    margin-left: 35px;
    object-fit: cover;

    &:last-child {
      object-position: 60px;
    }
  }
  &__subtitle {
    text-align: center;
  margin-bottom: 30px;
  // line-height: 1.3;
  text-transform: capitalize;
  // font-weight: 800;
  }

  &__details {
    text-align: center;
  }

// .tutor .grid {
//   gap: 25px;
//   grid-template-columns: repeat(4, 280px);
//   align-items: center;
//   justify-content: center;
//   margin-top: 48px;
// }

// .tutor .card {
//   border-radius: 10px;
//   text-align: center;
//   padding: 30px 5px;
//   background-color: #fff;
//   box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
//   border: 1px solid #cfcfcffb;
//   transition: transform 1.2ms ease-in-out;
// }

// .tutor .card:hover {
//   transform: scale(1.1);
//   box-shadow: 0 8px 15px rgba(148, 137, 137, 0.822);
// }

// .tutor .card img {
//   width: 130px;
//   aspect-ratio: 1/1;
//   object-fit: cover;
//   border-radius: 50%;
//   display: block;
//   margin: auto;
// }

// .tutor-name {
//   font-size: 18px;
//   font-weight: bold;
//   line-height: 1.5;
//   margin-top: 10px;
// }

// .profession {
//   font-size: 12px;
//   margin-top: 5px;
//   letter-spacing: 0.1rem;
//   margin-bottom: 0.5rem;
//   color: #7e0fda;
//   font-weight: 500;
// }

// .tutor .card .social-icons {
//   display: inline-flex;
//   gap: 10px;
// }

// .card .social-icons i {
//   cursor: pointer;
// }

// @media screen and (max-width: 768px) {
//   .tutor {
//     height: auto;
//   }

//   .tutor .grid {
//     grid-template-columns: repeat(2, 1fr);
//     justify-content: center;
//   }

//   .tutor .section-subtitle {
//     width: 80%;
//     margin: auto;
//   }

//   .tutor .section-title {
//     font-size: 26px;
//   }
// }

@media screen and (min-width: 1000px) {
  &__subtitle {
   font-size: 2rem;
  }

  ul {
    // border: 1px solid blue;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    // grid-template-columns: repeat(2,1fr);
    // grid-template-rows: repeat(2,1fr);
    min-height: auto;

    li{
      display: subgrid;
      // border: 1px solid red;
      place-items: center;
    }
  }
}
}

/********* REVIEW ***********/

.review {
  padding: 32px 0;
  min-height: 90vh;
  background-color: hsla(0, 0%, 4%, 0.973);
  color: whitesmoke;


  &__section-title {
    text-align: center;
    margin-bottom: 25px;
    line-height: 1.4;
    font-size: 28px;
  }

  ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    // border: 1px solid blueviolet;

    li{
      text-align: center;
      max-width:70%;

      .student-name{
        display: block;
      }
    }
  }
  img {
    border-radius: 50%;
    max-width:100%;
    width:200px;
    min-height:200px;
    object-fit: cover;
  }

  @media screen and (min-width: 1000px) {
      .student-name{
        font-size: 3rem;
        font-weight: 700;
        margin: .55rem 0;
      }

      .student-course{
        font-size: 1.1rem;
        display: inline-block;
        font-weight: 500;
        margin-bottom: .50rem;
      }
    
  // .review ul {
  //   grid-template-columns: 1fr;
  // }

  // .review .section-title {
  //   margin-bottom: 40px;
  //   font-size: 20px;
  // }
}
}

// .review ul {
//   gap: 30px;
//   margin: 60px 0;
//   position: relative;
// }

// .review .container > button {
//   background-color: #7e0fda;
//   width: 120px;
//   display: block;
//   margin: 0 auto;
//   color: #fff;
//   padding: 10px 25px;
//   border-radius: 25px;
//   cursor: pointer;
// }

// .review ul li {
//   padding: 18px;
//   background-image: linear-gradient(20deg, #f5f5f5, #ecdcfa);
// }

// .review-rating {
//   font-size: 0.5rem;
//   margin-top: 0.5rem;
// }

// .review ul li:nth-child(even) {
//   border: 1px solid rgb(10, 222, 230);
// }

// .review ul li:nth-child(odd) {
//   border: 1px solid rgba(250, 18, 250, 0.692);
// }

// .review li .review-header {
//   display: flex;
//   align-items: center;
//   margin-bottom: 15px;
//   gap: 15px;
// }

// .show-review {
//   background-color: transparent;
//   text-decoration: underline;
//   text-align: start;
//   margin-top: 10px;
//   cursor: pointer;
// }

// .review-body {
//   display: none;
//   margin-top: 20px;
// }

// .fa-bars {
//   font-size: 1.125rem;
// }

// .fa-star,
// .fa-star-half {
//   color: goldenrod;
// }

// .fa-facebook,
// .fa-linkedin {
//   color: rgb(2, 2, 194);
// }

// .fa-twitter {
//   color: lightskyblue;
// }

// .comment {
//   line-height: 1.3;
// }

// .comment-date {
//   margin-bottom: 7px;
//   font-size: 0.8rem;
// }

// .flex-column {
//   display: flex;
//   flex-direction: column !important;
// }

// .fw-bold {
//   font-weight: bold;
//   margin-bottom: 5px;
//   font-size: 18px;
// }

// .review ul li img {
//   width: 50px;
//   height: 50px;
//   border-radius: 50%;
//   object-fit: cover;
// }

// @media screen and (max-width: 768px) {
//   .review li .review-header {
//     flex-direction: column;
//     justify-content: center;
//     align-items: center;
//   }

//   .review ul {
//     grid-template-columns: repeat(2, 1fr);
//   }
// }

/********* CONTACT ***********/

.mail {
  padding: 20px 0;
  background: url("../image/mail-bg.jpg") center center no-repeat;
  background-image: linear-gradient(10deg, #db89b9, #a505a5);
  background-size: cover;
  color: #fff;
}

.mail .section-subtitle {
  margin: 10px 0 20px;
}

.mail .grid {
  grid-template-columns: 400px 400px;
}

.mail img {
  width: 35px;
}

div.contact-body {
  padding-inline: 30px;
}
.contact-body h2,
.contact-body p {
  margin-bottom: 15px;
}

.contact-body .contact-details {
  display: grid;
  grid-template-columns: 30px 300px;
  gap: 35px;
  justify-content: start;
  align-self: start;
  margin-top: 12px;
}

.contact-details h3 {
  margin-bottom: 5px;
  font-weight: 400;
  letter-spacing: 2px;
}

form {
  padding: 10px 20px;
}

.form-control label {
  text-transform: uppercase;
  font-size: 0.7rem;
  line-height: 2.2;
  font-weight: bold;
}

.form-control label span {
  color: rgb(224, 4, 4);
}

.form-control input {
  padding: 10px 5px;
  margin-bottom: 10px;
}

.form-control input,
.form-control textarea {
  width: 100%;
  max-width: 350px;
  outline: none;
  resize: none;
}

.msg-btn {
  margin: 16px 0;
  display: inline-block;
  width: 100%;
  padding: 10px 0;
  background-color: #7e0fda;
  color: rgb(255, 255, 255);
  font-variant: small-caps;
  text-align: center;
  font-weight: 600;
}

.msg-btn:hover {
  background-color: #9012f7;
}

@media screen and (max-width: 998px) {
  .mail .grid {
    grid-template-columns: 400px;
    gap: 20px;
  }

  .mail .grid > div {
    padding: 0 20px;
  }
}

